<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Resume/cv design</title>
  <link rel="stylesheet" href="style.css">
  <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div class="grid">
  <div class="Objective">
<h2><u>OBJECTIVE</u></h2>
<p>To work in an environment which encourages me to succeed and grow professionally where i can utilize my skills and knowledge.</p>
</div>
  <div class="Contact">
    <div class="image">
      <img src="image.png" height="195px" alt=" ">
    </div>
    <h2><u>CONTACT</u></h2>
    <ul>
        <li>Mob num-7416865515</li>
        <li>Facebook:-<a href="https://www.facebook.com/josephraj.chinne/">Jolly Joseph</a></li>
        <li>Mail id:- chinnejosephraj@gmail.com</li>
       <li>GitHub:-<a href="https://github.com/joseph20-06">joseph20-06</a></li>
        <li>Insta:-<a href="https://www.instagram.com/_.joseph._.raj._/">_.joseph._.raj._ </a></li>
      </ul>
</div>
  <div class="Education">
  <h2><u>EDUCATION</u></h2>
  <div class="edugrid">
    <ul>
      <li>Pursuing</li>
      <li>2018</li>
      <li>2016</li>
    </ul>
  </div>
  <div class="uledu">
  <ul>
      <li>Prism degree and PG college<br>
        B.sc(MECs)<br>
        GPA 7.3</li>
        <li>Narayana Jnr College<br>
        Intermediate<br>
      869</li>
      <li>Pollocks School<br>
        SSC<br>
        GPA 8.3</li>
      </ul>
    </div>
  </div>
<div class="Skills">
  <div class="container1">
    <h2><u>SKILLS</u></h2>
  </div>
<div class="container">
  <ul>
<li>C programming</li>
<li>JAVA</li>
<li>HTML</li>
<li>CSS</li>
</ul>
</div>
<div class="progress">
  <ul>
  <li><progress max="100" value="74"></progress></li>
  <li><progress max="100" value="50"></progress></li>
      <li><progress max="100" value="80"></progress></li>
    <li><progress max="100" value="40"></progress></li>
</ul>
</div>
</div>
<div class="container2">
  <div class="Languages">
    <h2><u>LANGUAGES</u></h2>
    <ul>
      <li>English</li>
      <li>Telugu</li>
      <li>Hindi</li>
    </ul>
  </div>
  <div class="Hobbies">
  <h2><u>HOBBIES</u></h2>
  <ul>
    <li>Playing games</li>
    <li>Watching movies</li>
    <li>Photography</li>
    <li>Editography</li>
  </ul>
</div>
</div>
</div>
</body>
</html>
